<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <script src="https://pyscript.org/dist/pyscript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="data:image/png;base64,iVBORw0KG...">
    <title>Biblio.AI</title>
	<style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
body {
    margin: auto;
    font-family: "Open Sans", sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
h1{
    font-family: 'Bungee', cursive;
    color: white;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
 .btn {
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    color: #fbdedb;
    background-color: #fbdedb;
    display: inline-block;
    background: #e74c3c;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: sans-serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
}
.btn:active {
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -ms-transform: scale(0.80);
    -o-transform: scale(0.80);
    transform: scale(0.80);
}
.btn.block {
    display: block !important;
}
.btn.circular {
  border-radius: 50em !important;
}
.gray {
    color: black;
    background-color: #d2d2d2;
}

.sidebar {
  width: 200px;
  background-color: #fff;
}
.content {
  flex: 1;
  padding: 20px;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 270px;
    max-width: 270px;
    background: #fff;
    color: #000000;
    transition: all 0.3s;
    opacity: 70%;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}

#sidebar ul p {
    color: #000000;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #fff;
}

#sidebar ul li a:hover {
    color: #999999;
    background: #eeeeee;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000000;
    background: #eeeeee;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #d2d2d2;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #d2d2d2;
}
a.article,
a.article:hover {
    background: #d2d2d2 !important;
    color: #fff !important;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    color: lightgray;
}
table {
border-collapse: collapse;
}
th, td {
border: 1px solid black;
padding: 8px;
}
</style>
</head>
<body>
<center>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header" style="text-align: left;margin-top: 50px;">
                <h4>How to use</h4>
                <p>1. Enter your favourite/ recent/ have read book 📚<br>
                    2. System will recommend a book for you to read next! 
                </p>
            </div>
            <ul class="list-unstyled components" > 
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Categories</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Fiction</a>
                        </li>
                        <li>
                            <a href="#">Horror</a>
                        </li>
                        <li>
                            <a href="#">Fantasy</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-header" style="text-align: left;">
            <h4>About</h4>
                <p>📖Biblio.AI allows you to personalised book and recommend it instantly.<br><br>This system ONLY works on Young Adult books.<br><br>Made by Wan Nurfarahin</p>
            </div>
        </nav>
        <div id="content">
    <h1>Biblio.AI📚</h1>
<br><p>Input your favourite or recent or have read book :</p>
<form method="POST" action="/">
<input id="book" type="text" name="search-query" required="required" style="width: 30%;"placeholder="Enter Fav/Recent Book" /></p>
<button id="recommends" type="submit"  class="btn gray" pys-onClick="read_csv()">Recommend</button><br><br>
</p>
</form>
<div class="container">
        <h2>CSV File Table</h2>
        <!-- Display the HTML table here -->
        {{ table | safe }}
    </div>
    </center>
<script src="{ url_for('static', filename='Static/script.js') }}"></script>
<script src="{ url_for('static', filename='Static/authors.js') }}"></script>
</body>
</html>

